# cosmos-migration-tool

./: .gitignore  Microsoft.DataTransfer.Cosmos.sln
Microsoft.DataTransfer.Cosmos.AdvancedModule/: AdvancedModule.cs
Microsoft.DataTransfer.Cosmos.AdvancedModule/Models/: ErrorLevel.cs
Microsoft.DataTransfer.Cosmos.AdvancedModule/Services/: ErrorLevelService.cs  IErrorLevelService.cs
Microsoft.DataTransfer.Cosmos.AdvancedModule/ViewModels/: AdvancedViewModel.cs
Microsoft.DataTransfer.Cosmos.AdvancedModule/Views/: AdvancedView.xaml  AdvancedView.xaml.cs
Microsoft.DataTransfer.Cosmos.Client/: Microsoft.DataTransfer.Cosmos.Client.csproj  Program.cs
Microsoft.DataTransfer.Cosmos.Client/Models/: DataSource.cs  DataTarget.cs
Microsoft.DataTransfer.Cosmos.Client/Properties/: launchSettings.json
Microsoft.DataTransfer.Cosmos.Client/Source/: CsvImportManager.cs  ICsvImportManager.cs  IJsonImportManager.cs  JsonImportManager.cs
Microsoft.DataTransfer.Cosmos.Core/: DialogNames.cs  Microsoft.DataTransfer.Cosmos.Core.csproj  NavigationButton.cs  RegionNames.cs  ViewNames.cs
Microsoft.DataTransfer.Cosmos.Core/Events/: ActivateNavigationEvent.cs  SetButtonNavigateEvent.cs  UpdateHeaderEvent.cs  UpdateHeadersEvent.cs  UpdateNavigationEvent.cs  UpdateStatusEvent.cs
Microsoft.DataTransfer.Cosmos.CosmosSqlExportModule/: CosmosSqlExportModule.cs  Microsoft.DataTransfer.Cosmos.CosmosSqlExportModule.csproj
Microsoft.DataTransfer.Cosmos.CosmosSqlExportModule/ViewModels/: CosmosSqlBulkExportViewModel.cs  CosmosSqlExportViewModel.cs  CosmosSqlSequentialExportViewModel.cs
Microsoft.DataTransfer.Cosmos.CosmosSqlExportModule/Views/: CosmosSqlBulkExportView.xaml  CosmosSqlBulkExportView.xaml.cs  CosmosSqlExportView.xaml  CosmosSqlExportView.xaml.cs  CosmosSqlSequentialExportView.xaml  CosmosSqlSequentialExportView.xaml.cs
Microsoft.DataTransfer.Cosmos.CosmosSqlExportServiceModule/: CosmosSqlExportService.cs  CosmosSqlExportServiceModule.cs  ICosmosSqlExportService.cs
Microsoft.DataTransfer.Cosmos.CsvImportModule/: CsvImportModule.cs  Microsoft.DataTransfer.Cosmos.CsvImportModule.csproj
Microsoft.DataTransfer.Cosmos.CsvImportModule/Models/: AzureStorageBlob.cs  AzureStorageBlobSet.cs  Item.cs  ItemType.cs  UrlSet.cs
Microsoft.DataTransfer.Cosmos.CsvImportModule/ViewModels/: AddAzureStorageBlobDialogViewModel.cs  AddURLDialogViewModel.cs  CsvImportViewModel.cs
Microsoft.DataTransfer.Cosmos.CsvImportModule/Views/: AddCsvAzureStorageBlobDialogView.xaml  AddCsvAzureStorageBlobDialogView.xaml.cs  AddCsvURLDialogView.xaml  AddCsvURLDialogView.xaml.cs  CsvImportView.xaml  CsvImportView.xaml.cs
Microsoft.DataTransfer.Cosmos.CsvImportServiceModule/: CsvImportService.cs  CsvImportServiceModule.cs  ICsvImportService.cs
Microsoft.DataTransfer.Cosmos.Interface/: App.xaml  App.xaml.cs  Microsoft.DataTransfer.Cosmos.Interface.csproj
Microsoft.DataTransfer.Cosmos.Interface/Services/: IAlphabetStore.cs  InMemoryAlphabetStore.cs
Microsoft.DataTransfer.Cosmos.Interface/ViewModels/: ShellViewModel.cs
Microsoft.DataTransfer.Cosmos.Interface/Views/: Shell.xaml  Shell.xaml.cs
Microsoft.DataTransfer.Cosmos.JsonImportModule/: JsonImportModule.cs  Microsoft.DataTransfer.Cosmos.JsonImportModule.csproj
Microsoft.DataTransfer.Cosmos.JsonImportModule/Models/: AzureStorageBlob.cs  AzureStorageBlobSet.cs  Item.cs  ItemType.cs  UrlSet.cs
Microsoft.DataTransfer.Cosmos.JsonImportModule/ViewModels/: AddAzureStorageBlobDialogViewModel.cs  AddJsonAzureStorageBlobDialogViewModel.cs  AddJsonURLDialogViewModel.cs  AddURLDialogViewModel.cs  JsonImportViewModel.cs
Microsoft.DataTransfer.Cosmos.JsonImportModule/Views/: AddAzureStorageBlobDialogView.xaml  AddAzureStorageBlobDialogView.xaml.cs  AddJsonAzureStorageBlobDialogView.xaml  AddJsonAzureStorageBlobDialogView.xaml.cs  AddJsonURLDialogView.xaml  AddJsonURLDialogView.xaml.cs  AddURLDialogView.xaml  AddURLDialogView.xaml.cs  JsonImportView.xaml  JsonImportView.xaml.cs
Microsoft.DataTransfer.Cosmos.JsonImportServiceModule/: IJsonImportService.cs  JsonImportService.cs  JsonImportServiceModule.cs
Microsoft.DataTransfer.Cosmos.NavigationModule/: NavigationModule.cs
Microsoft.DataTransfer.Cosmos.NavigationModule/Models/: Link.cs  StepViewPair.cs
Microsoft.DataTransfer.Cosmos.NavigationModule/Services/: ILinkService.cs  IStepSource.cs  LinkService.cs  StepSource.cs
Microsoft.DataTransfer.Cosmos.NavigationModule/ViewModels/: NavigationViewModel.cs
Microsoft.DataTransfer.Cosmos.NavigationModule/Views/: NavigationView.xaml  NavigationView.xaml.cs
Microsoft.DataTransfer.Cosmos.ResultsModule/: ResultsModule.cs
Microsoft.DataTransfer.Cosmos.ResultsModule/ViewModels/: ResultsViewModel.cs
Microsoft.DataTransfer.Cosmos.ResultsModule/Views/: ResultsView.xaml  ResultsView.xaml.cs
Microsoft.DataTransfer.Cosmos.SourceModule/: SourceModule.cs
Microsoft.DataTransfer.Cosmos.SourceModule/Models/: Source.cs
Microsoft.DataTransfer.Cosmos.SourceModule/Services/: ISourceService.cs  SourceService.cs
Microsoft.DataTransfer.Cosmos.SourceModule/ViewModels/: SourceManagerViewModel.cs
Microsoft.DataTransfer.Cosmos.SourceModule/Views/: SourceManagerView.xaml  SourceManagerView.xaml.cs
Microsoft.DataTransfer.Cosmos.SummaryModule/: SummaryModule.cs
Microsoft.DataTransfer.Cosmos.SummaryModule/ViewModels/: SummaryViewModel.cs
Microsoft.DataTransfer.Cosmos.SummaryModule/Views/: SummaryView.xaml  SummaryView.xaml.cs
Microsoft.DataTransfer.Cosmos.TargetModule/: TargetModule.cs
Microsoft.DataTransfer.Cosmos.TargetModule/Models/: Target.cs
Microsoft.DataTransfer.Cosmos.TargetModule/Services/: ITargetService.cs  TargetService.cs
Microsoft.DataTransfer.Cosmos.TargetModule/ViewModels/: TargetManagerViewModel.cs
Microsoft.DataTransfer.Cosmos.TargetModule/Views/: TargetManagerView.xaml  TargetManagerView.xaml.cs
Microsoft.DataTransfer.Cosmos.WelcomeModule/: Microsoft.DataTransfer.Cosmos.WelcomeModule.csproj  WelcomeModule.cs
Microsoft.DataTransfer.Cosmos.WelcomeModule/ViewModels/: WelcomeViewModel.cs
(+2 files in other folders)
