<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cosmosdt</ToolCommandName>
    <PackageOutputPath>./pkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.Dragonfruit" Version="0.4.0-alpha.22114.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DataTransfer.Cosmos.CosmosSqlExportServiceModule\Microsoft.DataTransfer.Cosmos.CosmosSqlExportServiceModule.csproj" />
    <ProjectReference Include="..\Microsoft.DataTransfer.Cosmos.CsvImportServiceModule\Microsoft.DataTransfer.Cosmos.CsvImportServiceModule.csproj" />
    <ProjectReference Include="..\Microsoft.DataTransfer.Cosmos.JsonImportServiceModule\Microsoft.DataTransfer.Cosmos.JsonImportServiceModule.csproj" />
  </ItemGroup>
</Project>